# multithreading-socket

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/server/: LoggingThread.java  Server.java  SocketHandler.java  SocketThread.java  Statistic.java
src/main/java/org/example/server/exception/: SocketInputException.java
src/test/java/: Client.java  IntegrationTest.java  LoggingThreadTest.java  SocketThreadTest.java
